<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liberty-pre by Precise</title>
    <style>
        body {
            margin: 0;
            padding: 2em;
            background-color: #121212;
            color: #d0d0d0;
            font-family: "Courier New", monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        pre {
            white-space: pre;
            text-align: center;
            color: #00ff88;
            margin-bottom: 2em;
            text-shadow:
                0 0 4px #a0fc84bd,
                0 0 8px #54ef46b2,
                0 0 16px #55f75da2;
        }

        .box {
            max-width: 800px;
            text-align: center;
            line-height: 1.6;
        }

        a {
            color: #4fc3f7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .section {
            margin-top: 1.5em;
        }

        .title {
            font-weight: bold;
            font-size: 1.8em;
            color: #ffffff;
            text-shadow:
                0 0 4px #84fcf2bd,
                0 0 8px #46efcab2,
                0 0 16px #55f2f7a2;
        }

        .components {
            font-weight: bold;
            font-size: 1.2em;
            color: #acc5c3;
            text-shadow:
                0 0 4px #84dafcbd,
                0 0 8px #46b9efb2,
                0 0 16px #55f2f7a2;
        }

        .name {
            font-weight: bold;
            color: #ffffff;
            text-shadow:
                0 0 4px #c084fcbd,
                0 0 8px #d846efb2,
                0 0 16px #a955f7a2;
        }
    </style>
</head>

<body>

    <pre>
.-.   _ .-.              .-.                               
: :  :_;: :             .' `.                              
: :  .-.: `-.  .--. .--.`. .'.-..-. _____ .---. .--.  .--. 
: :_ : :' .; :' '_.': ..': : : :; ::_____:: .; `: ..'' '_.'
`.__;:_;`.__.'`.__.':_;  :_; `._. ;       : ._.':_;  `.__.'
                              .-. :       : :              
                              `._.'       :_;              
</pre>

    <div class="box">
        <div class="title">liberty-pre by Precise</div>
        <p class="name">zapret Launcher (DPI bypass) tool</p>

        <div class="section">
            <p class="name">📄 License: MIT</p>
            🔗 <a href="https://github.com/Mr-Precise/liberty-pre">GitHub Project</a><br>
        </div>

        <div class="section">
            <div class="components">Included Components:</div>
            <p class="name">zapret: winws, nfqws, fake files</p>
            🔗 <a href="https://github.com/bol-van/zapret/">github.com/bol-van/zapret/</a>
            <p class="name">WinDivert Driver:</p>
            🔗 <a href="https://github.com/basil00/WinDivert/">github.com/basil00/WinDivert/</a>
        </div>
    </div>

</body>

</html>
