#include <winres.h>

100 ICON "liberty-pre.ico"
101 ICON "liberty-pre-red.ico" 
102 ICON "liberty-pre-green.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     2026, 1, 12, 0
PRODUCTVERSION  2026, 1, 12, 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "https://github.com/Mr-Precise/liberty-pre"
            VALUE "FileDescription", "liberty-pre zapret launcher (DPI bypass)"
            VALUE "FileVersion", "2026.1.12.0"
            VALUE "InternalName", "liberty-pre"
            VALUE "LegalCopyright", "Licensed under MIT"
            VALUE "OriginalFilename", "liberty-pre.exe"
            VALUE "ProductName", "liberty-pre"
            VALUE "ProductVersion", "2026.1.12.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
